<article class="panel">
        <header>
                <h2 style="display: inline">Create Store</h2>
        </header>
        <section>
                <div class="row">
                    <form>
                        <h3>Group Information</h3>
                        <input style="margin: .3em" id="createGroup-groupName" type="text" placeholder="Community Name"></input>
                        <textarea style="margin: .3em" id="createGroup-groupDesc" type="text" placeholder="Description"></textarea>
                    </form>
                </div>
            <div class="button" id="createGroup-createButton">Community Erstellen</div>
        </section>
</article>